# Cff.Effect

./: README.md
.github/workflows/: cd.yml
docs/: Cff.Effect.Abstractions_AesKey.html  Cff.Effect.Abstractions_Aes_1.html  Cff.Effect.Abstractions_HasAesAbstract_1.html  Cff.Effect.Abstractions_HasCancelDefault_1.html  Cff.Effect.Abstractions_HasJsonAbstract_1.html  Cff.Effect.Abstractions_Sha_1.html  Cff.Effect.Aes_Aes.html  Cff.Effect.Aes_HasAes_1.html  Cff.Effect.Json_HasJson_1.html  Cff.Effect.Json_Json.html  Cff.Effect.Logging_HasLogging_1.html  Cff.Effect.Logging_Logging.html  Cff.Effect.Sha_HasSha256_1.html  Cff.Effect.Sha_HasSha512_1.html  Cff.Effect.Sha_Sha256.html  Cff.Effect.Sha_Sha512.html  Cff.Effect_Aes_1.html  Cff.Effect_Json_1.html  Cff.Effect_Logging_1.html  Cff.Effect_Sha_1.html  index.htm  index.html  main.js
docs/history/: 2022-06-27_22-59-33_CoverageHistory.xml  2022-10-09_06-54-20_CoverageHistory.xml
src/: Common.props  Directory.Build.props  common.props  src.sln
src/Cff.Effect/: Aes.cs  Cff.Effect.csproj  Json - 복사.cs  Json.cs  Logging.cs  Sha - 복사.cs  Sha.cs
src/Cff.Effect.Abstractions/: Cff.Effect.Abstractions.csproj  HasAesAbstract.cs  HasCancelDefault.cs  HasInfobipAbstract.cs  HasJsonAbstract - 복사.cs  HasJsonAbstract.cs  HasLoggingAbstract.cs  HasShaAbstract.cs
src/Cff.Effect.Aes/: Aes.cs  Cff.Effect.Aes.csproj  HasJson.cs
src/Cff.Effect.Infobip/: Cff.Effect.Infobip.csproj  HasInfobip.cs  InfobipEmail.cs
src/Cff.Effect.Json/: Cff.Effect.Json.csproj  HasJson.cs  Json.cs
src/Cff.Effect.Json.Tests/: Cff.Effect.Json.Tests.csproj  JsonSpec.cs
src/Cff.Effect.Logging/: Cff.Effect.Logging.csproj  Class1.cs  HasLogging.cs  Logging.cs  Using.cs
src/Cff.Effect.Sha/: HasSha256.cs  HasSha512.cs  Sha256.cs  Sha512.cs
src/Cff.Effect.Tests/: Aes256EffSpec.cs  Cff.Effect.Tests.csproj  JsonEffSpec.cs  JsonEffWithMockSpec.cs  JsonSpec - 복사.cs  JsonSpec.cs  JsonSpecWithMock.cs  LoggingEffSpec.cs  Sha256EffSpec - 복사.cs  Sha256EffSpec.cs  ShaEffSpec - 복사.cs  ShaEffSpec.cs  Using.cs
(+4 files in other folders)
