<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Cff.Effect.Json.Tests"/>
    <ProjectReference Include="..\Cff.Effect.Abstractions\Cff.Effect.Abstractions.csproj" />
  </ItemGroup>

</Project>
